# Valeev_11-204

./: .gitignore  HelloWorld.java  Main.java  fileWithTree
10/CarsRace/: Car.java  Race.java
10/ComplexNumber/: ComplexNumber.java  Main.java
11/Student/: Course.java  Main.java  Student.java
11/Studentik/: Main.java  Student.java
13/MyList/: Main.java  MyList.java
1_sem/2/: Main3.java
1_sem/3/: Main1.java  Main3.java
1_sem/4/: Main1.java
1_sem/5/: Main2.java
1_sem/6/: Main1.java  Main2.java
1_sem/kr/: Main4.java  Main5.java
2/: Main2.java  Main4.java
3/: Main2.java  Main4.java
3_sem/hw2/: newYearPage.html
3_sem/hw3/: saifValidSomethung.html  saitValidForms.html
4/: Main2.java  Main3.java  Main4.java
5/: Main1.java  Main3.java  Main5.java
6/: Main1.java  Main3.java  Main4.java
7/Kyrica/: Kyrica.java  Main.java
7/Matrix/: Main.java
8/Mashinki/: BoostedCar.java  F1Car.java  Race.java
9/Kyrica/: Kyrica.java  KyricaExceprion.java  Main.java
9/RationalFraction/: Main.java  RationalFraction.java
FirstClasswork/: Education.java  Main.java
MuLinkedList/: Main.java  MyLinkedList.java  Node.java
MyLinkedList/: Main.java  MyLinkedList.java  Node.java
hw1/: Main.java  MyLinkedList.java  Node.java
hw10/src/: ApiRequestExecutor.java  CatFact.java  Main.java  (+3 more)
hw13/: Main.java
hw4/: MySet.java
kr/: Main1.java  Main3.java  Main4.java  Main5.java
kr1/: Main.java
sem3/5/untitled/: pom.xml
sem3/5/untitled/src/main/java/ru/itis/: GetMessagesServlet.java  NameServlet.java  SendMessageServlet.java  User.java  Users.java
sem3/5/untitled/src/main/webapp/: index.jsp
sem3/5/untitled/src/main/webapp/WEB-INF/: web.xml
(+95 files in other folders)
